<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Locale manager</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>

<div id="root"></div>
</body>
</html>
